PORT=4001
NODE_ENV=development # development | production

DATABASE_URL=
DATABASE_SSL=
DATABASE_LOGGING=

SESSION_SECRET=MY_SECRET123456789

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

BLOG_URL=http://localhost:4000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=